server {
    listen 80;
    server_name myapifleetcompany.xyz;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # Para evitar redirigir hasta tener SSL
        proxy_pass http://fleetmanagement:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
