server {
    listen 80;
    server_name myapifleetcompany.xyz;

    # Redirigir todo HTTP a HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name myapifleetcompany.xyz;

    ssl_certificate /etc/letsencrypt/live/myapifleetcompany.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myapifleetcompany.xyz/privkey.pem;

    location / {
        proxy_pass http://fleetmanagement:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
