server {
    listen 80;
    server_name myapifleetcompany.xyz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name myapifleetcompany.xyz;

    ssl_certificate /etc/letsencrypt/live/myapifleetcompany.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myapifleetcompany.xyz/privkey.pem;

    location / {
        proxy_pass http://fleetmanagement:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


# # Redirección de HTTP (puerto 80) a HTTPS (puerto 443)
# server {
#     listen 80;
#     server_name myapifleetcompany.xyz;
#
#     # Redirigir todo el tráfico HTTP a HTTPS
# #     return 301 https://$host$request_uri;    forzar GET
#     return 308 https://$host$request_uri;
# }
#
# # Configuración para HTTPS (puerto 443)
# server {
#     listen 443 ssl;
#     server_name myapifleetcompany.xyz;
#
#     # Ruta de los certificados SSL generados por Certbot
#     ssl_certificate /etc/letsencrypt/live/myapifleetcompany.xyz/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/myapifleetcompany.xyz/privkey.pem;
#
#     # Configuraciones de seguridad recomendadas para SSL
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';
#     ssl_prefer_server_ciphers on;
# #     ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Opcional para mejorar la seguridad
#
#     # Logs de acceso y error (puedes ajustarlo si lo necesitas)
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;
#
#     # Proxy a la aplicación backend
#     location / {
#         proxy_pass http://fleetmanagement:8080;  # Apunta al contenedor de tu aplicación
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
#
#     # Directorio de desafío para la validación de Certbot
#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;  # Esto es para el desafío de Certbot (validación HTTP-01)
#     }
# }
